DEPLOYED_URL="http://192.168.1.69:8000/"
DEPLOYED_URL_PROD="https://ticketyo-c2uw.onrender.com"

# Database Credentials
DB_NAME=momcare
DB_USER=allan
DB_PASSWORD=u27FX7WidZS1VjN9Epm2z7vH7vaY2jIK
DB_HOST=dpg-cv9a6gpc1ekc73e5tpr0-a.oregon-postgres.render.com
DB_PORT=5432

# Email Credentials
EMAIL_HOST_USER=MomCare.ug@gmail.com
EMAIL_HOST_PASSWORD=txnk yntb ptas fwuy
